<!DOCTYPE html>
<html>
<head>
  <title>DDIA Read Log</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="icon" type="image/png" href="../favicon.png">
</head>
<body>
<h1>DDIA Read Log</h1>
<h2><a href="../ddia/chapter-01/">Reliable, Scalable, Maintainable Applications</a></h2>
<div class="meta">Published on 2021-01-04</div>
<div class="summary">
Data-intensive applications are built from standard building blocks. They need to: Store data - databases Speed up reads - caches Search data - search indexes&nbsp;<a href="../ddia/chapter-01/">...</a>
</div>
<div class="more"><a href="../ddia/chapter-01/">Read More</a></div>

<div class="rss"><a href="../ddia/rss.xml">RSS (ddia)</a></div>
<div class="rss"><a href="..//rss.xml">RSS (website)</a></div>

<footer>
<hr>
<p>
  <a href="../">Home</a>
  <a href="../rss.xml">Feed</a>
  <a href="https://twitter.com/sunainapai">Twitter</a>
  <a href="https://github.com/sunainapai">GitHub</a>
</p>
<p>&copy; 2021 Sunaina Pai</p>
<p>This website is powered by
<a href="https://github.com/sunainapai/makesite">makesite.py</a>.
</p>
</footer>
</body>
</html>
